<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84c0d6d7445e4181b396ec9a554ee6b3" Name="Diagram1">
        <EntityTypeShape EntityType="dbReadNLearnModel1.Tbl_Admin" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReadNLearnModel1.Tbl_Cart" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReadNLearnModel1.Tbl_Cart_Items" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReadNLearnModel1.Tbl_Categories" Width="1.5" PointX="1.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReadNLearnModel1.Tbl_Coupons" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReadNLearnModel1.Tbl_Events" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReadNLearnModel1.Tbl_Orders" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReadNLearnModel1.Tbl_Products" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbReadNLearnModel1.Tbl_User" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="dbReadNLearnModel1.FK__Tbl_Cart___cart___3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="dbReadNLearnModel1.FK__Tbl_Cart__produc__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="dbReadNLearnModel1.FK__Tbl_Cart__user_i__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="dbReadNLearnModel1.FK__Tbl_Order__cart___440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="dbReadNLearnModel1.FK__Tbl_Cart___produ__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="dbReadNLearnModel1.FK__Tbl_Cart___user___3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="dbReadNLearnModel1.FK__Tbl_Produ__categ__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="dbReadNLearnModel1.FK__Tbl_Coupo__event__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="dbReadNLearnModel1.FK__Tbl_Order__coupo__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="dbReadNLearnModel1.FK__Tbl_Order__user___44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>