<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbReadNLearnModelStoreContainer" CdmEntityContainer="dbReadNLearnEntities1">
    <EntitySetMapping Name="Tbl_Admin">
      <EntityTypeMapping TypeName="dbReadNLearnModel.Tbl_Admin">
        <MappingFragment StoreEntitySet="Tbl_Admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Cart">
      <EntityTypeMapping TypeName="dbReadNLearnModel.Tbl_Cart">
        <MappingFragment StoreEntitySet="Tbl_Cart">
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Cart_Items">
      <EntityTypeMapping TypeName="dbReadNLearnModel.Tbl_Cart_Items">
        <MappingFragment StoreEntitySet="Tbl_Cart_Items">
          <ScalarProperty Name="cart_items_id" ColumnName="cart_items_id" />
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_qty" ColumnName="product_qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Categories">
      <EntityTypeMapping TypeName="dbReadNLearnModel.Tbl_Categories">
        <MappingFragment StoreEntitySet="Tbl_Categories">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Coupons">
      <EntityTypeMapping TypeName="dbReadNLearnModel.Tbl_Coupons">
        <MappingFragment StoreEntitySet="Tbl_Coupons">
          <ScalarProperty Name="coupon_id" ColumnName="coupon_id" />
          <ScalarProperty Name="coupon_name" ColumnName="coupon_name" />
          <ScalarProperty Name="discount_val" ColumnName="discount_val" />
          <ScalarProperty Name="expiry_date" ColumnName="expiry_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Events">
      <EntityTypeMapping TypeName="dbReadNLearnModel.Tbl_Events">
        <MappingFragment StoreEntitySet="Tbl_Events">
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="event_name" ColumnName="event_name" />
          <ScalarProperty Name="event_date" ColumnName="event_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Orders">
      <EntityTypeMapping TypeName="dbReadNLearnModel.Tbl_Orders">
        <MappingFragment StoreEntitySet="Tbl_Orders">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="cart_id" ColumnName="cart_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="delivery_date" ColumnName="delivery_date" />
          <ScalarProperty Name="coupon_id" ColumnName="coupon_id" />
          <ScalarProperty Name="bill_amount" ColumnName="bill_amount" />
          <ScalarProperty Name="payment_method" ColumnName="payment_method" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Products">
      <EntityTypeMapping TypeName="dbReadNLearnModel.Tbl_Products">
        <MappingFragment StoreEntitySet="Tbl_Products">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="product_price" ColumnName="product_price" />
          <ScalarProperty Name="product_qty" ColumnName="product_qty" />
          <ScalarProperty Name="product_image" ColumnName="product_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_User">
      <EntityTypeMapping TypeName="dbReadNLearnModel.Tbl_User">
        <MappingFragment StoreEntitySet="Tbl_User">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="date_of_reg" ColumnName="date_of_reg" />
          <ScalarProperty Name="contact_no" ColumnName="contact_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>