<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbReadNLearnModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tbl_Cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <NavigationProperty Name="Tbl_Cart_Items" Relationship="Self.FK__Tbl_Cart___cart___3C69FB99" FromRole="Tbl_Cart" ToRole="Tbl_Cart_Items" />
    <NavigationProperty Name="Tbl_Products" Relationship="Self.FK__Tbl_Cart__produc__398D8EEE" FromRole="Tbl_Cart" ToRole="Tbl_Products" />
    <NavigationProperty Name="Tbl_User" Relationship="Self.FK__Tbl_Cart__user_i__38996AB5" FromRole="Tbl_Cart" ToRole="Tbl_User" />
    <NavigationProperty Name="Tbl_Orders" Relationship="Self.FK__Tbl_Order__cart___440B1D61" FromRole="Tbl_Cart" ToRole="Tbl_Orders" />
  </EntityType>
  <EntityType Name="Tbl_Cart_Items">
    <Key>
      <PropertyRef Name="cart_items_id" />
    </Key>
    <Property Name="cart_items_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cart_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="product_qty" Type="Int32" />
    <NavigationProperty Name="Tbl_Cart" Relationship="Self.FK__Tbl_Cart___cart___3C69FB99" FromRole="Tbl_Cart_Items" ToRole="Tbl_Cart" />
    <NavigationProperty Name="Tbl_Products" Relationship="Self.FK__Tbl_Cart___produ__3E52440B" FromRole="Tbl_Cart_Items" ToRole="Tbl_Products" />
    <NavigationProperty Name="Tbl_User" Relationship="Self.FK__Tbl_Cart___user___3D5E1FD2" FromRole="Tbl_Cart_Items" ToRole="Tbl_User" />
  </EntityType>
  <EntityType Name="Tbl_Categories">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Products" Relationship="Self.FK__Tbl_Produ__categ__35BCFE0A" FromRole="Tbl_Categories" ToRole="Tbl_Products" />
  </EntityType>
  <EntityType Name="Tbl_Coupons">
    <Key>
      <PropertyRef Name="coupon_id" />
    </Key>
    <Property Name="coupon_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="coupon_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="discount_val" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="expiry_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Tbl_Orders" Relationship="Self.FK__Tbl_Order__coupo__45F365D3" FromRole="Tbl_Coupons" ToRole="Tbl_Orders" />
  </EntityType>
  <EntityType Name="Tbl_Events">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="event_date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Tbl_Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cart_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="order_date" Type="DateTime" Precision="3" />
    <Property Name="delivery_date" Type="DateTime" Precision="3" />
    <Property Name="coupon_id" Type="Int32" />
    <Property Name="bill_amount" Type="Int32" />
    <Property Name="payment_method" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Cart" Relationship="Self.FK__Tbl_Order__cart___440B1D61" FromRole="Tbl_Orders" ToRole="Tbl_Cart" />
    <NavigationProperty Name="Tbl_Coupons" Relationship="Self.FK__Tbl_Order__coupo__45F365D3" FromRole="Tbl_Orders" ToRole="Tbl_Coupons" />
    <NavigationProperty Name="Tbl_User" Relationship="Self.FK__Tbl_Order__user___44FF419A" FromRole="Tbl_Orders" ToRole="Tbl_User" />
  </EntityType>
  <EntityType Name="Tbl_Products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="product_price" Type="Int32" />
    <Property Name="product_qty" Type="Int32" Nullable="false" />
    <Property Name="product_image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tbl_Cart" Relationship="Self.FK__Tbl_Cart__produc__398D8EEE" FromRole="Tbl_Products" ToRole="Tbl_Cart" />
    <NavigationProperty Name="Tbl_Cart_Items" Relationship="Self.FK__Tbl_Cart___produ__3E52440B" FromRole="Tbl_Products" ToRole="Tbl_Cart_Items" />
    <NavigationProperty Name="Tbl_Categories" Relationship="Self.FK__Tbl_Produ__categ__35BCFE0A" FromRole="Tbl_Products" ToRole="Tbl_Categories" />
  </EntityType>
  <EntityType Name="Tbl_User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="date_of_reg" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contact_no" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tbl_Cart" Relationship="Self.FK__Tbl_Cart__user_i__38996AB5" FromRole="Tbl_User" ToRole="Tbl_Cart" />
    <NavigationProperty Name="Tbl_Cart_Items" Relationship="Self.FK__Tbl_Cart___user___3D5E1FD2" FromRole="Tbl_User" ToRole="Tbl_Cart_Items" />
    <NavigationProperty Name="Tbl_Orders" Relationship="Self.FK__Tbl_Order__user___44FF419A" FromRole="Tbl_User" ToRole="Tbl_Orders" />
  </EntityType>
  <Association Name="FK__Tbl_Cart___cart___3C69FB99">
    <End Role="Tbl_Cart" Type="Self.Tbl_Cart" Multiplicity="0..1" />
    <End Role="Tbl_Cart_Items" Type="Self.Tbl_Cart_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Cart">
        <PropertyRef Name="cart_id" />
      </Principal>
      <Dependent Role="Tbl_Cart_Items">
        <PropertyRef Name="cart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Cart__produc__398D8EEE">
    <End Role="Tbl_Products" Type="Self.Tbl_Products" Multiplicity="0..1" />
    <End Role="Tbl_Cart" Type="Self.Tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Tbl_Cart">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Cart__user_i__38996AB5">
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="0..1" />
    <End Role="Tbl_Cart" Type="Self.Tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Tbl_Cart">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Order__cart___440B1D61">
    <End Role="Tbl_Cart" Type="Self.Tbl_Cart" Multiplicity="0..1" />
    <End Role="Tbl_Orders" Type="Self.Tbl_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Cart">
        <PropertyRef Name="cart_id" />
      </Principal>
      <Dependent Role="Tbl_Orders">
        <PropertyRef Name="cart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Cart___produ__3E52440B">
    <End Role="Tbl_Products" Type="Self.Tbl_Products" Multiplicity="0..1" />
    <End Role="Tbl_Cart_Items" Type="Self.Tbl_Cart_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Tbl_Cart_Items">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Cart___user___3D5E1FD2">
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="0..1" />
    <End Role="Tbl_Cart_Items" Type="Self.Tbl_Cart_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Tbl_Cart_Items">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Produ__categ__35BCFE0A">
    <End Role="Tbl_Categories" Type="Self.Tbl_Categories" Multiplicity="0..1" />
    <End Role="Tbl_Products" Type="Self.Tbl_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Categories">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Tbl_Products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Order__coupo__45F365D3">
    <End Role="Tbl_Coupons" Type="Self.Tbl_Coupons" Multiplicity="0..1" />
    <End Role="Tbl_Orders" Type="Self.Tbl_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Coupons">
        <PropertyRef Name="coupon_id" />
      </Principal>
      <Dependent Role="Tbl_Orders">
        <PropertyRef Name="coupon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Order__user___44FF419A">
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="0..1" />
    <End Role="Tbl_Orders" Type="Self.Tbl_Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Tbl_Orders">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbReadNLearnEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Admin" EntityType="Self.Tbl_Admin" />
    <EntitySet Name="Tbl_Cart" EntityType="Self.Tbl_Cart" />
    <EntitySet Name="Tbl_Cart_Items" EntityType="Self.Tbl_Cart_Items" />
    <EntitySet Name="Tbl_Categories" EntityType="Self.Tbl_Categories" />
    <EntitySet Name="Tbl_Coupons" EntityType="Self.Tbl_Coupons" />
    <EntitySet Name="Tbl_Events" EntityType="Self.Tbl_Events" />
    <EntitySet Name="Tbl_Orders" EntityType="Self.Tbl_Orders" />
    <EntitySet Name="Tbl_Products" EntityType="Self.Tbl_Products" />
    <EntitySet Name="Tbl_User" EntityType="Self.Tbl_User" />
    <AssociationSet Name="FK__Tbl_Cart___cart___3C69FB99" Association="Self.FK__Tbl_Cart___cart___3C69FB99">
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
      <End Role="Tbl_Cart_Items" EntitySet="Tbl_Cart_Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Cart__produc__398D8EEE" Association="Self.FK__Tbl_Cart__produc__398D8EEE">
      <End Role="Tbl_Products" EntitySet="Tbl_Products" />
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Cart__user_i__38996AB5" Association="Self.FK__Tbl_Cart__user_i__38996AB5">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Order__cart___440B1D61" Association="Self.FK__Tbl_Order__cart___440B1D61">
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
      <End Role="Tbl_Orders" EntitySet="Tbl_Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Cart___produ__3E52440B" Association="Self.FK__Tbl_Cart___produ__3E52440B">
      <End Role="Tbl_Products" EntitySet="Tbl_Products" />
      <End Role="Tbl_Cart_Items" EntitySet="Tbl_Cart_Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Cart___user___3D5E1FD2" Association="Self.FK__Tbl_Cart___user___3D5E1FD2">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_Cart_Items" EntitySet="Tbl_Cart_Items" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Produ__categ__35BCFE0A" Association="Self.FK__Tbl_Produ__categ__35BCFE0A">
      <End Role="Tbl_Categories" EntitySet="Tbl_Categories" />
      <End Role="Tbl_Products" EntitySet="Tbl_Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Order__coupo__45F365D3" Association="Self.FK__Tbl_Order__coupo__45F365D3">
      <End Role="Tbl_Coupons" EntitySet="Tbl_Coupons" />
      <End Role="Tbl_Orders" EntitySet="Tbl_Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Order__user___44FF419A" Association="Self.FK__Tbl_Order__user___44FF419A">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_Orders" EntitySet="Tbl_Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>